BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "rstn" SITE "B3" ;
IOBUF PORT "rstn" PULLMODE=UP IO_TYPE=LVCMOS33 ;
LOCATE COMP "dac_spi_clock" SITE "B6" ;
LOCATE COMP "dac_spi_cs" SITE "B4" ;
LOCATE COMP "dac_spi_data" SITE "B5" ;
IOBUF PORT "dac_spi_clock" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "dac_spi_cs" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "dac_spi_data" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "adc_spi_clock" SITE "A13" ;
LOCATE COMP "adc_spi_data" SITE "F8" ;
IOBUF PORT "adc_spi_clock" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "adc_spi_data" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
