SCUBA, Version Diamond (64-bit) 3.11.2.446
Thu Feb 06 17:29:44 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.11_x64\ispfpga\bin\nt64\scuba.exe -w -n Sin_qlut -lang verilog -synth lse -bus_exp 7 -bb -arch xo3c00f -type romblk -device LCMXO3LF-6900C -addr_width 9 -data_width 16 -num_words 375 -cascade -1 -memfile d:/docs/fpga/oscillator/sin_qlut1500.mem -memformat hex 
    Circuit name     : Sin_qlut
    Module type      : EBR_ROM
    Module Version   : 5.4
    Ports            : 
	Inputs       : Address[8:0], OutClock, OutClockEn, Reset
	Outputs      : Q[15:0]
    I/O buffer       : not inserted
    Memory file      : d:/docs/fpga/oscillator/sin_qlut1500.mem
    EDIF output      : Sin_qlut.edn
    Verilog output   : Sin_qlut.v
    Verilog template : Sin_qlut_tmpl.v
    Verilog testbench: tb_Sin_qlut_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : Sin_qlut.srp
    Element Usage    :
          DP8KC : 1
    Estimated Resource Usage:
            EBR : 1
