<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="SineLUT" module="SineLUT" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2020 01 27 16:12:22.011" version="5.4" type="Module" synthesis="lse" source_format="Verilog HDL">
  <Package>
		<File name="" type="" modified="2020 01 27 16:12:21.912"/>
		<File name="SineLUT.lpc" type="lpc" modified="2020 01 27 16:12:19.517"/>
		<File name="SineLUT.v" type="top_level_verilog" modified="2020 01 27 16:12:19.586"/>
		<File name="SineLUT_tmpl.v" type="template_verilog" modified="2020 01 27 16:12:19.593"/>
		<File name="d:/docs/fpga/oscillator/sin_lut1375.mem" type="mem" modified="2020 01 27 16:12:05.616"/>
		<File name="tb_SineLUT_tmpl.v" type="testbench_verilog" modified="2020 01 27 16:12:19.608"/>
  </Package>
</DiamondModule>
