SCUBA, Version Diamond (64-bit) 3.11.1.441
Mon Jan 27 10:53:18 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.11_x64\ispfpga\bin\nt64\scuba.exe -w -n SineLUT -lang verilog -synth lse -bus_exp 7 -bb -arch xo3c00f -type romblk -device LCMXO3LF-6900C -addr_width 10 -data_width 16 -num_words 1024 -cascade -1 -memfile d:/docs/fpga/oscillator/sin_lut.mem -memformat hex 
    Circuit name     : SineLUT
    Module type      : EBR_ROM
    Module Version   : 5.4
    Ports            : 
	Inputs       : Address[9:0], OutClock, OutClockEn, Reset
	Outputs      : Q[15:0]
    I/O buffer       : not inserted
    Memory file      : d:/docs/fpga/oscillator/sin_lut.mem
    EDIF output      : SineLUT.edn
    Verilog output   : SineLUT.v
    Verilog template : SineLUT_tmpl.v
    Verilog testbench: tb_SineLUT_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : SineLUT.srp
    Element Usage    :
          DP8KC : 2
    Estimated Resource Usage:
            EBR : 2
